# gt-struct-algorithm

./: .gitignore  01.txt  README.md  a.txt  aFile.txt  pom.xml
src/main/java/com/gt/algorithm/array/: ArrayOffer.java  ArrayRemoveValue.java  ArrayRmDuplicateInSort.java  BinaryFind.java  FindMax.java  TopK.java  XorArray.java
src/main/java/com/gt/algorithm/graph/: PrintGraph.java
src/main/java/com/gt/algorithm/link/: LeetLink.java  LinkNode.java  PrintCommon.java  PrintLink.java  ReverseLink.java
src/main/java/com/gt/algorithm/offer/: Sample01.java
src/main/java/com/gt/algorithm/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  MergeSort2.java  MergeSort3.java  QuickSort.java  QuickSortDemo.java  SelectionSort.java  ShellSort.java  sum.md
src/main/java/com/gt/algorithm/string/: StringOffer.java
src/main/java/com/gt/algorithm/tree/: FindTree.java  PrintTree.java  TreeNode.java
src/main/java/com/gt/base/lang/: BigDecimalTest.java  ClassLoaderTest.java  InheritableThreadLocalTest.java  RuntimeTest.java  SystemTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/gt/base/reflect/: AnnotationReflect.java  ArrayReflect.java  ClazzReflect.java  ConstructReflect.java  DynamicProxies.java  FieldReflect.java  GenericsReflect.java  GetterAndSetter.java  MethodReflect.java  MyAnnotation.java  MyClass.java  PrivateReflect.java  TheClass.java
src/main/java/com/gt/base/reflects/: Class01.java  ReflectTest01.java
src/main/java/com/gt/base/util/: PropertiesTest.java
src/main/java/com/gt/dstributed/remote/: remote.md
src/main/java/com/gt/dstributed/soa/: soa.md
src/main/java/com/gt/io/externalizable/: Dog.java  ExternalizableTest.java  Pig.java  SerializableTest.java
src/main/java/com/gt/io/split/: FileTest.java
src/main/java/com/gt/jdk8/test01/: Apple.java  Test01.java
src/main/java/com/gt/jdk8/test02/: StreamTest02.java
src/main/java/com/gt/jdk8/test03/: StreamTest03.java  Trader.java  Transaction.java
src/main/java/com/gt/jdk8/test04/: FileStreamTest.java  StreamTest04.java
src/main/java/com/gt/jdk8/test05/: RandomTest.java
src/main/java/com/gt/jdk8/test06/: CollectorTest.java  PrimeNumbersCollector.java
src/main/java/com/gt/json/: Person.java  Son.java
src/main/java/com/gt/netty/base/: NettyClient.java  NettyServer.java
src/main/java/com/gt/netty/bytebuf/: ByteBufStudy.java  ByteBufUtil.java
src/main/java/com/gt/netty/future/: JDKFutureTest.java  NettyFutureTest.java  NettyPromiseTest.java
src/main/java/com/gt/netty/handler/: Client.java  PipelineTest.java  TestEmbeddedChannel.java
src/main/java/com/gt/netty/model/: BIOThreadMode.md  MasterSlaveReactorMulityThread.md  SingleReactorMulityThread.md  SingleReactorSingleThread.md  ThreadModel.md
src/main/java/com/gt/netty/pack/: StudyClient.java  StudyServer.java
src/main/java/com/gt/netty/protocal/: HttpServer.java
src/main/java/com/gt/nio/: nio.md
src/main/java/com/gt/nio/file/: FileChannelDemo.java
src/main/java/com/gt/nio/mulity/: MulityThreadServer.java  TestClient.java
src/main/java/com/gt/nio/select/: SelectClientDemo.java  SelectServerDemo.java  SelectorDemo.java
src/main/java/com/gt/nio/tcp/: ServerSocketChannelDemo.java  SocketChannelDemo.java
src/main/java/com/gt/nio/tools/: AsynchronousFileChannelDemo.java  FileDemo.java  FileLockDemo.java  FilePathDemo.java  PipeDemo.java
src/main/java/com/gt/nio/udp/: DatagramChannelReceiveDemo.java  DatagramChannelSendDemo.java
src/main/java/com/gt/pattern/: read.md
src/main/java/com/gt/pattern/action/: chain.md  command.md  iterator.md  mediator.md  memento.md  observer.md  state.md  strategy.md  templateMethod.md  visitor.md
src/main/java/com/gt/pattern/create/: TestSingleton.java  builder.md  proto.md  singleton.md
src/main/java/com/gt/reference/: ReferenceDemo.java
src/main/java/com/gt/reflect/: Animal.java  ClassTest.java  Dog.java  DogFather.java
src/main/java/com/gt/sql/: DriverTest.java
src/main/java/com/gt/test/: AbstractTest.java
src/main/java/com/gt/threads/: ConcurrentHashMapDemo.java  Example01.java  Example02.java  ExceptionHandlerTest.java  ExchangeDemo.java  ForkJoinDemo.java  PhaserDemo.java  StampedLockDemo.java  ThreadGroupDemo.java  ThreadRunnableDemo.java
src/main/java/com/gt/transfer/: InterruptTransferUtil.java  ThreadsTransfer.java
src/main/java/com/gt/xpath/: XPathParserDemo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gt/json/: TestJackson.java
src/test/java/com/gt/test/: MapTest.java
src/test/java/com/gt/tree/: TreeTest.java
(+200 files in other folders)
